#should be create in real world scenario
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.error.include-stacktrace=never

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#60*30 =1800  --> Token is valid for 30 minutes
app.token-expiration=1800
app.token-issuer=dat.kea
